In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('insert_row.csv')
for index,row in df.iterrows():
    if df.at[index,'Environment'] != 'PROD' and df.at[index,'Environment'] != 'QA':
        print(index)
        idxs = np.split(df.index,[index])
        print(idxs)
        #print(type(idxs[0]))
        #print('df_index:' + str(df.index))
        #new_index = idxs[1] + 1
        #print(list(idxs[0])+new_index)
        
        df.set_index(idxs[0].union(idxs[1] + 1), inplace=True)
        print(df.loc[index])
        df.loc[index] = ['NewRow','TRUE','TRUE','TRUE','TRUE','TRUE','TRUE']
        #print('no error')
        
print(df)

2
[Int64Index([0, 1], dtype='int64'), Int64Index([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')]

KeyError: 'the label [2] is not in the [index]'

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('insert_row.csv')
L = []
for i,x in df.to_dict('index').items():
    L.append(x)
    if x['Environment'] == 'Change':
        L.append({'Environment':'NewRow'})
df2 = pd.DataFrame(L)
df2

In [ ]:
df = pd.read_csv('insert_row.csv')
df.loc[2]

In [ ]:
idxs = np.split(df.index,[2])
idxs

In [ ]:
idxs[0].union(idxs[1] + 1)

In [4]:
df = pd.DataFrame(data = {'A': [0.15, 0.15, 0.7], 
                          'B': [1500, 1500, 7000],
                          'C': [100, 200, 400]})
df

      A     B    C
0  0.15  1500  100
1  0.15  1500  200
2  0.70  7000  400

In [12]:
df = pd.DataFrame(data = {'A': [0.15, 0.15, 0.7], 
                          'B': [1500, 1500, 7000],
                          'C': [100, 200, 400]})

v = 100
L = []
for i, x in df.to_dict('index').items():
    print (i)
    print (x)
    #append dictionary
    L.append(x)
    #append new dictionary, for missing keys ('B, C') DataFrame constructor add NaNs 
    L.append({'A':x['A'] * v})

df = pd.DataFrame(L)
print (df)

0
{'A': 0.15, 'B': 1500, 'C': 100}
1
{'A': 0.15, 'B': 1500, 'C': 200}
2
{'A': 0.7, 'B': 7000, 'C': 400}
       A       B      C
0   0.15  1500.0  100.0
1  15.00     NaN    NaN
2   0.15  1500.0  200.0
3  15.00     NaN    NaN
4   0.70  7000.0  400.0
5  70.00     NaN    NaN

In [7]:
df.to_dict('index').items()

dict_items([(0, {'A': 0.15, 'B': 1500.0, 'C': 100.0}), (1, {'A': 15.0, 'B': nan, 'C': nan}), (2, {'A': 0.15, 'B': 1500.0, 'C': 200.0}), (3, {'A': 15.0, 'B': nan, 'C': nan}), (4, {'A': 0.7, 'B': 7000.0, 'C': 400.0}), (5, {'A': 70.0, 'B': nan, 'C': nan})])

In [20]:
import pandas as pd
import numpy as np
df = pd.read_csv('insert_row.csv')
L = []
for i,x in df.to_dict('index').items():
    print(i)
    print(x['Environment'])
    L.append(x)
    if x['Environment'] == 'Change':
        L.append({'Environment':'NewRow'})
df2 = pd.DataFrame(L)
df2

0
PROD
1
QA
2
Change
3
PROD
4
QA
5
Change
6
PROD
7
QA
8
Change
9
PROD
10
QA
11
Change
12
PROD
13
QA
14
Change

,Alert Type,Alert_ID,Environment,Exception ID,Primary Listing Market,Symbol,Trade Date
0,MRKOPN,1.001223e+09,PROD,'291128477660000017,A,ALN,7/2/2018
1,MRKOPN,1.005134e+09,QA,'231588543450000017,A,ALN,7/2/2018
2,TRUE,NaN,Change,NaN,TRUE,TRUE,TRUE
3,NaN,NaN,NewRow,NaN,NaN,NaN,NaN
4,MRKOPN,1.001223e+09,PROD,'291128477660000033,N,CNHI,7/2/2018
5,MRKOPN,1.005134e+09,QA,'231588543450000033,N,CNHI,7/2/2018
6,TRUE,NaN,Change,NaN,NaN,NaN,NaN
7,NaN,NaN,NewRow,NaN,NaN,NaN,NaN
8,MRKOPN,1.001223e+09,PROD,'291128477660000035,N,CRH,7/2/2018
9,MRKOPN,1.005134e+09,QA,'231588543450000035,N,CRH,7/2/2018
10,TRUE,NaN,Change,NaN,NaN,NaN,NaN
11,NaN,NaN,NewRow,NaN,NaN,NaN,NaN
12,MRKOPN,1.001223e+09,PROD,'291128477660000037,N,DB,7/2/2018
13,MRKOPN,1.005134e+09,QA,'231588543450000037,N,DB,7/2/2018
14,TRUE,NaN,Change,NaN,NaN,NaN,NaN
15,NaN,NaN,NewRow,NaN,NaN,NaN,NaN
16,MRKOPN,1.001223e+09,PROD,'291128477660000077,Q,MERC,7/2/2018
17,MRKOPN,1.005134e+09,QA,'231588543450000077,Q,MERC,7/2/2018
18,TRUE,NaN,Change,NaN,NaN,NaN,NaN
19,NaN,NaN,NewRow,NaN,NaN,NaN,NaN

In [19]:
df

,Environment,Alert_ID,Exception ID,Alert Type,Trade Date,Symbol,Primary Listing Market
0,PROD,1.001223e+09,'291128477660000017,MRKOPN,7/2/2018,ALN,A
1,QA,1.005134e+09,'231588543450000017,MRKOPN,7/2/2018,ALN,A
2,Change,NaN,NaN,TRUE,TRUE,TRUE,TRUE
3,PROD,1.001223e+09,'291128477660000033,MRKOPN,7/2/2018,CNHI,N
4,QA,1.005134e+09,'231588543450000033,MRKOPN,7/2/2018,CNHI,N
5,Change,NaN,NaN,TRUE,NaN,NaN,NaN
6,PROD,1.001223e+09,'291128477660000035,MRKOPN,7/2/2018,CRH,N
7,QA,1.005134e+09,'231588543450000035,MRKOPN,7/2/2018,CRH,N
8,Change,NaN,NaN,TRUE,NaN,NaN,NaN
9,PROD,1.001223e+09,'291128477660000037,MRKOPN,7/2/2018,DB,N
10,QA,1.005134e+09,'231588543450000037,MRKOPN,7/2/2018,DB,N
11,Change,NaN,NaN,TRUE,NaN,NaN,NaN
12,PROD,1.001223e+09,'291128477660000077,MRKOPN,7/2/2018,MERC,Q
13,QA,1.005134e+09,'231588543450000077,MRKOPN,7/2/2018,MERC,Q
14,Change,NaN,NaN,TRUE,NaN,NaN,NaN